[gd_scene load_steps=3 format=3 uid="uid://cykyjc86lucpi"]

[ext_resource type="Texture2D" uid="uid://ceymemgggkxni" path="res://Addons/Tiny Swords/Resources/Trees/Tree.png" id="1_fnvb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_erme7"]
radius = 20.025

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -77)
texture = ExtResource("1_fnvb8")
region_enabled = true
region_rect = Rect2(43, 4, 111, 174)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -13)
shape = SubResource("CircleShape2D_erme7")
